@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 100%, 97%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 60%, 95%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(210, 100%, 98%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(210, 100%, 98%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(210, 50%, 88%);
  --input: hsl(210, 50%, 90%);
  --primary: hsl(215, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 100%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(200, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(215, 100%, 50%);
  --radius: 0.5rem;
  
  /* Custom colors for PARAGON CLASSES */
  --physics-blue: hsl(215, 100%, 50%);
  --physics-green: hsl(152, 81%, 40%);
  --physics-red: hsl(348, 83%, 47%);
  --neutral-50: hsl(210, 60%, 98%);
  --neutral-100: hsl(210, 60%, 96%);
  --neutral-200: hsl(210, 50%, 88%);
  --neutral-500: hsl(215, 16%, 47%);
  --neutral-900: hsl(215, 25%, 27%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(152, 81%, 40%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --accent: hsl(348, 83%, 47%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
}

.blue {
  --background: hsl(210, 100%, 97%);
  --foreground: hsl(215, 25%, 15%);
  --muted: hsl(210, 40%, 95%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 15%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(210, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(200, 90%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(220, 100%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(210, 100%, 50%);
}

.green {
  --background: hsl(120, 60%, 97%);
  --foreground: hsl(140, 25%, 15%);
  --muted: hsl(120, 40%, 95%);
  --muted-foreground: hsl(140, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(140, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(140, 25%, 15%);
  --border: hsl(120, 32%, 91%);
  --input: hsl(120, 32%, 91%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(155, 81%, 40%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(130, 70%, 45%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(142, 76%, 36%);
}

.purple {
  --background: hsl(270, 60%, 97%);
  --foreground: hsl(270, 25%, 15%);
  --muted: hsl(270, 40%, 95%);
  --muted-foreground: hsl(270, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(270, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(270, 25%, 15%);
  --border: hsl(270, 32%, 91%);
  --input: hsl(270, 32%, 91%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(280, 81%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(250, 70%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(262, 83%, 58%);
}

.orange {
  --background: hsl(30, 80%, 97%);
  --foreground: hsl(20, 25%, 15%);
  --muted: hsl(30, 40%, 95%);
  --muted-foreground: hsl(20, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 25%, 15%);
  --border: hsl(30, 32%, 91%);
  --input: hsl(30, 32%, 91%);
  --primary: hsl(24, 95%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(45, 93%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(15, 85%, 55%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(24, 95%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .physics-gradient {
    background: linear-gradient(135deg, var(--physics-blue) 0%, var(--physics-green) 100%);
  }
  
  .stats-card {
    @apply bg-card rounded-xl shadow-sm border border-border p-6 hover:shadow-md transition-shadow;
  }
  
  .sidebar-nav-item {
    @apply flex items-center space-x-3 px-3 py-2 rounded-lg transition-colors;
  }
  
  .sidebar-nav-item.active {
    background-color: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
  }
  
  .sidebar-nav-item:not(.active) {
    color: hsl(var(--muted-foreground));
  }
  
  .sidebar-nav-item:not(.active):hover {
    background-color: hsl(var(--muted) / 0.5);
  }
}
