{
  "name": "PARAGON CLASSES",
  "short_name": "Paragon",
  "description": "Physics coaching for Class 11th & 12th students by Nitin Mathur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}